<?php
include_once '../../conexion/conexion.php';
include_once '../proveedores/proveedor.php';

$conexion = new Conexion();
$db = $conexion->getConnection();
$proveedor = new Proveedor($db);

$message = '';
$duplicates = [];

$nombre = $contac_referencia = $correo = '';

function formatearTexto($texto){
     $texto = strtolower(trim($texto));
        return ucwords($texto);
}

if($_SERVER['REQUEST_METHOD'] == 'POST'){
    $nombre = formatearTexto($_POST['nombre']);
    $contac_referencia = formatearTexto($_POST['contac_referencia']);
    $telefono = $_POST['telefono'];
    $correo = strtolower(trim($_POST['correo']));

    if(empty($nombre) || empty($contac_referencia) || empty($telefono) || empty($correo)){
        $message = 'Todos los campos son obligatorios.';
    } else {
        $proveedor->nombre = $nombre;
        $proveedor->contac_referencia = $contac_referencia;
        $proveedor->telefono = $telefono;
        $proveedor->correo = $correo;
        $proveedor->estado = 1;

        $result = $proveedor->crear();
        if($result['success']){
            $message = 'Proveedor creado exitosamente.';
            // Limpiar los campos después de la creación exitosa
            $nombre = $contac_referencia = $telefono = $correo = '';
        } else {
            $duplicates = $result['duplicates'];
            $message = 'Error: Ya existe un proveedor con el mismo ';
            if(count($duplicates) > 1){
                $last = array_pop($duplicates);
                $message .= implode(', ', $duplicates) . ' y ' . $last . '.';
            } else {
                $message .= implode('', $duplicates) . '.';
            }
        }
    }
}

$stmt =$proveedor->leer();

?>